# rosetta-test

./: .gitattributes  .gitignore  .smalltalk.ston  .squot  LICENSE  README.md  TODO.md  fs.ports  fs.py  lispy.py  macros.lispy  mime-type.ports  ports.lispy  ports.py  ports.scm  promises-aplus.ports  sketches  smtp.ports
.github/workflows/: interpreter-tests.yml  javascript-suites.yml  python-suites.yml  ruby-suites.yml  smalltalk-suites.yml
ports/: lispy-tests.json  lispy-tests2.json  ports.scm  spec.md  stdlib.scm
ports-j/jscheme/: pom.xml
ports-j/jscheme/src/main/java/: Closure.java  Continuation.java  Environment.java  InputPort.java  JavaMethod.java  Macro.java  Pair.java  Primitive.java  Procedure.java  Scheme.java  SchemePrimitives.java  SchemeUtils.java
ports-j/jscheme/src/test/java/: InterpreterTest.java
ports-j/lispy-j/: pom.xml
ports-j/lispy-j/src/main/java/org/ports/lispy/: Env.java  Interpreter.java  LispyBoolean.java  LispyExpression.java  LispyFraction.java  LispyInteger.java  LispyString.java  ListExpression.java  PLBoolean.java  PLEnv.java  PLExpression.java  PLFraction.java  PLInteger.java  PLInterpreter.java  PLLambdaProcedure.java  PLList.java  PLNumber.java  PLPrimProcedure.java  PLProcedure.java  PLString.java  PLSymbol.java  Procedure.java  Symbol.java
ports-j/lispy-j/src/test/java/org/ports/lispy/: InterpreterParserTest.java  InterpreterTest.java  InterpreterTokenzierTest.java
ports-js/: interpreter-tests.js  json-rfc.js  parser.js  ports.js  scheme.js  semantic-tests.js  url-parsing.js
ports-py/: fs.py  interpreter-tests.py  json-rfc.py  lispy.py  ports.py  semantic-tests.py  sendmail-python-emails.py  sendmail-redmail.py  sendmail-redmail.requirements.txt  smtp.py  syntax-tests.py  url-parsing-urllib3.py  url-parsing.py
ports-r/: parser.rb  scheme.rb  semantic-tests.rb
ports-rb/: interpreter-tests.rb  json-rfc.rb  parser.rb  ports.rb  scheme.rb  semantic-tests.rb  smtp.rb  url_parsing.rb
ports-s/BaselineOfPortsS/: BaselineOfPortsS.class.st  package.st
ports-s/BaselineOfPortsS.package/: .squot-contents
ports-s/PortsS-Core/: PortsSuite.class.st  package.st
ports-s/PortsS-Core.package/: .squot-contents
ports-s/PortsS-Interpreter/: Collection.extension.st  False.extension.st  Object.extension.st  PortsFunction.class.st  PortsPlaceholder.class.st  PortsScheme.class.st  PortsSchemeEnv.class.st  PortsSchemeLambda.class.st  PortsSyntaxError.class.st  PortsTypeError.class.st  package.st
ports-s/PortsS-Interpreter.package/: .squot-contents
ports-s/PortsS-Suites/: PortsFSSuite.class.st  PortsJSONRfcSuite.class.st  PortsSMTPSuite.class.st  package.st
ports-s/PortsS-Suites.package/: .squot-contents
ports-s/PortsS-Tests/: PortsLispyTests.class.st  package.st
ports-s/PortsS-Tests.package/: .squot-contents
ports-s/PortsS.package/: .squot-contents
rosetta-test/: compare-results.html  interpreter-tests.json  rosetta-test.scm  spec.md  stdlib.scm  syntax-tests.json
rosetta-test-js/: interpreter-tests.js  json-rfc.js  parser.js  rosetta-test.js  scheme.js  url-parsing.js
rosetta-test-py/: fs.py  interpreter-tests.py  json-rfc.py  lispy.py  rosetta.py  sendmail-python-emails.py  sendmail-python-emails.requirements.txt  sendmail-redmail.py  smtp.py  syntax-tests.py  url-parsing-urllib3.py  url-parsing-urllib3.requirements.txt  url-parsing.py
rosetta-test-rb/: interpreter-tests.rb  json-rfc.rb  parser.rb  rosetta.rb  scheme.rb  smtp.rb  url_parsing.rb
rosetta-test-s/BaselineOfPortsS/: BaselineOfPortsS.class.st
rosetta-test-s/BaselineOfRosettaS/: BaselineOfRosettaS.class.st  package.st
rosetta-test-s/ConsCell/: Array.extension.st  Character.extension.st  ConsCell.class.st  ConsGenerator.class.st  False.extension.st  Interval.extension.st  Number.extension.st  Object.extension.st  String.extension.st  Symbol.extension.st  True.extension.st  UndefinedObject.extension.st  package.st
rosetta-test-s/Continuation/: Continuation.class.st  package.st  (+2 more)
rosetta-test-suites/: fs.ros  fs.rosetta  json-rfc.ros  sendmail.ros  smtp-mock-server.scm  smtp.ros  smtp.rosetta  url-parsing-rfc.ros  url-parsing-rfc.rosetta
specs/: fs.ports  smtp.ports
suites/: fs.ports  json-rfc.ports  sendmail.ports  smtp-mock-server.scm  smtp.ports  url-parsing-RFC.ports
(+303 files in other folders)
