(spec 
	"SMTP" "0.1"
    (sources 
		'("CPython SMTP tests" "Python Foundation" "https://github.com/python/cpython/blob/9ba2a4638d7b620c939face7642b2f53a9fadc4b/Lib/test/test_smtplib.py")
        '("Ruby net-smtp tests" "MRI maintainers" "https://github.com/ruby/net-smtp/blob/master/test/net/smtp/test_smtp.rb")
        '("SMTP RFC 2821" "IETF" "https://tools.ietf.org/html/rfc2821")
        '("SMTP RFC 5321" "IETF" "https://tools.ietf.org/html/rfc5321"))
    
    (list 

        (placeholder '(create-socket) "Create a local network socket for the server to communicate through (it should already listen for new connections)")
        (placeholder '(socket-receive socket) "Read trimmed data from socket")
        (placeholder '(socket-write socket data) "Write data to socket")
        (placeholder '(socket-port socket) "Return the port of the socket")
        (placeholder '(socket-accept socket) "Accept a new connection on the socket")

        (placeholder '(smtp-connect host port) "Should connect and return some representation of the connection")

        (define server '())
        (define (server-thread server) (list-ref server 1))
        (define (server-port server) (socket-port (list-ref server 2)))
        (define (create-server thread port) (list 'server thread port))
        (define (start-mock-server) ; should return a server object
            (let 
                ((socket (create-socket)))
                (display "start server")
                (create-server 
                    (thread (lambda () (mock-smtp-server socket)))
                    socket)))
        (define (stop-mock-server) (thread-kill (server-thread server)))

        (define (mock-smtp-server socket)
            (begin
                (display "mock server start")
                (define (ehlo answer) (socket-write connection (string-append "220 " answer))) ; not correct yet
                (define connection '())
                (define (init) (set! connection (socket-accept socket)))
                (define (loop) (let 
                    ((data "testfoo")) ;(socket-receive connection)
                    (display "loop")
                    (ehlo "localhost")
                    (loop)))
                    ;(cond 
                    ;    ((empty-or-null? data) (loop))
                    ;    ((= data "EHLO") (ehlo (list-ref (string-split data) 1)))
                    ;    (else (loop)))))
                (display connection)
                (init)
                (display "mock server init done")
                (display connection)
                (loop)))

        (setup (lambda () (begin 
            (set! server (start-mock-server)))))

        (tearDown (lambda () (begin 
                    (stop-mock-server))))
            
        (capability 'connection 
            (list
                (test "Connect to server" (lambda () (begin 
                    (display "start test")
                    (smtp-connect "localhost" (server-port server)))))))   
    )
)