(spec 
	"SMTP" "0.1"
    (sources 
		'("CPython SMTP tests" "Python Foundation" "https://github.com/python/cpython/blob/9ba2a4638d7b620c939face7642b2f53a9fadc4b/Lib/test/test_smtplib.py")
        '("Ruby net-smtp tests" "MRI maintainers" "https://github.com/ruby/net-smtp/blob/master/test/net/smtp/test_smtp.rb")
        '("SMTP RFC 2821" "IETF" "https://tools.ietf.org/html/rfc2821")
        '("SMTP RFC 5321" "IETF" "https://tools.ietf.org/html/rfc5321")
        '("SMTP RFC 4954" "IETF" "https://tools.ietf.org/html/rfc4954"))
    
    (list 

        (placeholder '(create-socket) "Create a local network socket for the server to communicate through (it should already listen for new connections)")
        (placeholder '(socket-receive socket) "Read trimmed data from socket")
        (placeholder '(socket-write socket data) "Write data to socket")
        (placeholder '(socket-port socket) "Return the port of the socket")
        (placeholder '(socket-accept socket) "Accept a new connection on the socket")
        (placeholder '(socket-close socket) "Close the socket")

        (placeholder '(smtp-connect host port) "Should connect and return some representation of the connection")
        (placeholder '(smtp-disconnect connection) "")
        (placeholder '(smtp-ehlo content connection) "Send an EHLO command to the server")
        (placeholder '(smtp-response-code response) "Return the response code from the server")
        (placeholder '(smtp-response-message response) "Return the response message from the server")
        (placeholder '(smtp-extensions connection ehlo-response) "Return a list of extensions of the server, either from the connection or the ehlo response") ; This is already an interesting case, as the extensions may be derived from only a response or may be a property of the connection object
        (placeholder '(smtp-authenticate method credentials) "Run authentication and return the result (in case of an exception return exception object or a stand-in for the exception)")
        (placeholder '(smtp-auth-successful? "Was the authentication successful?"))
        ; The following two are also interesting as this is an advanced feature that might be moved to a dedicated capability, but then it shares the same situation as the other unsuccessful auth tests
        (placeholder '(smtp-auth-credentials-error? "Did the authentication fail due to wrong credentials?")) 
        (placeholder '(smtp-auth-not-supported-error? "Did the authentication fail due to no compatible authentication method?"))

        (define server '())
        (define (server-thread server) (list-ref server 1))
        (define (server-port server) (socket-port (list-ref server 2)))
        (define (server-stopped? server) (list-ref server 3))
        (define (server-extensions server) (list-ref server 4))
        (define (server-response-code server) (list-ref server 5))
        (define (server-auths server) (list-ref server 6))

        (define (server-set-extensions! server new-extensions) 
            (list-set! server 4 new-extensions))
        (define (server-set-response-code! server new-code) 
            (list-set! server 5 new-code))
        (define (server-set-auths! server new-auths) 
            (list-set! server 6 new-auths))
        
        (define (server-extensions-with-auth server) 
            (if (empty? (server-auths server))
                (server-extensions server)
                (append 
                    (server-extensions server)
                    (list (fold-left 
                        (lambda (acc auth-name) (string-append acc (string-append " " auth-name)))
                        "AUTH"
                        (map
                            (lambda (auth) (car auth))
                            (server-auths server)))))))
        (define (server-stop server) (list-set! server 3 #t))
        (define (server-has-response-code? server) (> (server-response-code server) 0))
        
        (define (create-server thread port) (list 'server thread port #f '() 0 '()))

        (define (start-mock-server) ; should return a server object
            (let 
                ((socket (create-socket)))
                (create-server 
                    (thread (lambda () (mock-smtp-server socket)))
                    socket)))
        (define (stop-mock-server) (begin
            (display "starting to stop mock server")
            (server-stop server)
            (display "signaled server stop")
            (thread-wait-for-completion (server-thread server))))

        (define (mock-smtp-server socket)
            (begin
                (define connection '())
                (define (init) (begin 
                    (set! connection (socket-accept socket)) 
                    (socket-write connection "220 OK\r\n")))
                (define (close-sockets) (begin 
                    (socket-close connection)
                    (socket-close socket)))
                (define (handle data) (begin
                    (let
                        ((command (string-upcase (car (string-split data " "))))
                         (args (map string-trim (cdr (string-split data " ")))))
                        (display (string-append "new command: " command))
                        (display args)
                        (if (server-has-response-code? server)
                            (socket-write connection (string-append (number->string (server-response-code server)) " no message in particular\r\n"))
                            (cond 
                                ((= command "EHLO") (ehlo (car args)))
                                ((= command "AUTH") (auth args))
                                (else (error "Command not found")))))))
                (define (loop) (let 
                    ((data (socket-receive connection)))
                    (if (empty? data)
                        (close-sockets)
                        (begin
                            (handle data)
                            (display "handled data")
                            (if (server-stopped? server)
                                (close-sockets)
                                (loop))))))
                (define (auth data)
                    (let 
                        ((method (car data))
                         (credentials (list-ref data 1)))
                        (if (= credentials "AGFjY291bnQAcGFzc3dvcmQ=")
                            (socket-write connection "235 2.7.0 Authentication successful\r\n") ; TODO: write correct response
                            (socket-write connection "535 5.7.8  Authentication credentials invalid\r\n")))) ; TODO: write correct response
                (define (ehlo answer) 
                    (define (replace-last list element) (reverse (cons element (cdr (reverse list)))))
                    (define (list-ref-last list) (car (reverse list)))
                    (let 
                        ((answers (fold-left 
                            (lambda (acc extension)
                                (append acc (list (string-append "250-" (string-append extension "\r\n")))))
                            (list (string-append "250-" (string-append answer "\r\n")))
                            (server-extensions-with-auth server))))
                        (let 
                            ((answers-text (string-join 
                                (replace-last 
                                    answers
                                    (string-replace "250-" "250 " (list-ref-last answers)))))) 
                            (socket-write 
                                connection 
                                answers-text))))

                (init)
                (loop)))

        (define (assert-response-code response code) (assert-equal code (smtp-response-code response)))
        (define (assert-extensions server response extensions) (= extensions (smtp-extensions server response)))

        (setup (lambda () (begin 
            (set! server (start-mock-server)))))

        (tearDown (lambda () (begin 
            (display "stopping mock server")
            (stop-mock-server)
            (display "stopped mock server"))))

        (capability 'connection 
            (list
                (test "Connect to server" (lambda () (begin 
                    (smtp-connect "localhost" (server-port server)))))
        ))

        (capability 'commands (list
            (define smtp-server '())
            (define (connect-smtp-server)
                (display "connecting to smtp server")
                (set! smtp-server (smtp-connect "localhost" (server-port server))))

            (tearDown (lambda () (begin 
                (set! smtp-server '()))))

            (capability 'ehlo (list
                (setup (lambda () (begin 
                    (connect-smtp-server))))

                (test "basic ehlo" (lambda () (begin 
                    (smtp-ehlo "" smtp-server))))
                    
                (test "ehlo with identifier" (lambda () (begin 
                    (let
                        ((ehlo-response (smtp-ehlo "553.231.231.234" smtp-server)))
                        (assert-equal
                            250
                            (smtp-response-code ehlo-response))
                        (assert-equal
                            "553.231.231.234"
                            (smtp-response-message ehlo-response))
                        ))))

                (test "server answers a single extension" (lambda () (begin
                    (server-set-extensions! server (list "8BITMIME"))
                    (let
                        ((ehlo-response (smtp-ehlo "" smtp-server)))
                        (assert-response-code ehlo-response 250)
                        (assert-extensions server ehlo-response (list "8BITMIME"))))))

                (test "server answers multiple extensions" (lambda () (begin
                    (server-set-extensions! server (list "8BITMIME" "VERB"))
                    (let
                        ((ehlo-response (smtp-ehlo "" smtp-server)))
                        (assert-response-code ehlo-response 250)
                        (assert-extensions server ehlo-response (list "8BITMIME" "VERB"))))))

                (test "server answers ehlo with error code" (lambda () (begin
                    (server-set-response-code! server 550)
                    (let
                        ((ehlo-response (smtp-ehlo "" smtp-server)))
                        (assert-response-code ehlo-response 550)))))

                ))

            (capability 'auth (list

                (define (connect-and-ehlo-smtp-server) 
                    (connect-smtp-server)
                    (smtp-ehlo "" smtp-server))

                (tearDown (lambda () (begin 
                    (smtp-disconnect smtp-server))))

                (capability 'plain-auth (list 

                    (test "plain auth success" (lambda () (begin
                        (server-set-auths! server '((PLAIN ("account" "password"))))
                        (connect-and-ehlo-smtp-server)
                        (let 
                            ((auth-result 
                                (smtp-authenticate smtp-server 'PLAIN (list "account" "password"))))
                            (assert (smtp-auth-successful? auth-result))))))

                    (test "plain auth unsuccessful" (lambda () (begin 
                        (server-set-auths! server '((PLAIN ("account" "password"))))
                        (connect-and-ehlo-smtp-server)
                        (let 
                            ((auth-result (smtp-authenticate smtp-server 'PLAIN '("account" "foo"))))
                            (assert (not (smtp-auth-successful? auth-result)))
                            (assert (smtp-auth-credentials-error? auth-result))))))

                    (test "plain auth not supported" (lambda () (begin 
                        (server-set-auths! server '())
                        (connect-and-ehlo-smtp-server)
                        (let 
                            ((auth-result (smtp-authenticate smtp-server 'PLAIN '("account" "foo"))))
                            (assert (not (smtp-auth-successful? auth-result)))
                            (assert (smtp-auth-not-supported-error? auth-result))))))

                    ))

                ))
        ))
    )
)